*{
    font-family: sans-serif;
}
.view {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns on desktop */
    gap: 20px;
    padding: 20px;
    justify-content: center;
    row-gap: 60px;
}
@media (max-width: 768px) {
    .view {
        grid-template-columns: 1fr; 
        
    }
    .card {
            max-width: 500px; 
            margin: 0 auto;      
    }
}
.card{
  width: 100%;
  max-width: 500px; 
  height: auto;
  background-color: aquamarine;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 10px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}
.card-img {
    width: 100%;
    height: auto; 
    object-fit: cover;
}
.card-content{
    padding-left: 20px;
}
.card-content a {
    text-decoration: none; 
    color: #333; 
    font-weight:400;
    transition: color 0.3s ease-in-out;
}

.card-content a:hover {
    color: rgb(240, 115, 57); 
}
.card p {
    font-size: 1rem;
    color: #666;
}
.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.stars {
    color: rgb(240, 115, 57);
    font-size: 12px;
    margin-bottom: 10px;
}
.star-section{
    display: flex;
    gap: 5px;
    color: rgb(61, 61, 62);

}
.label-content{
    color: rgb(131, 131, 134);
    font-size: 13px;

}
.btn{
    padding: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgb(184, 7, 7);
    width: 40%;
    border-radius: 5px;
    margin-top: 5px;
}
.btn p{
    font-size: 12px;
    color: white;
    font-weight: 600;
    text-align: center;
}
.price {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

.price sup {
    font-size: 14px;
    top: -5px;
}
.add-btn{
    padding: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgb(229, 232, 23);
    width: 30%;
    border-radius: 20px;
    margin-top: 5px;
}
.add-btn p{
    font-size: 12px;
    color: black;
    text-align: center;
}